<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% set css %}{% include "./static/css/prism.css" %}{% endset %}
    <!-- Prism CSS  -->
    <style>{{ css | cssmin | safe }}</style>

  </head>
  <body>

    <h1>The Embassy Components</h1>

    <p>Parse some components html</p>

{% highlight "html" %}
<div class="example-html">
  <!-- Add html code sample  -->
  <span>Data something!</span>
</div>
{% endhighlight %}

    <p>Parse some CSS</p>

{% highlight "css" %}
{{ css }}
{% endhighlight %}
  </body>
</html>
